<h1> fullstack Sreenivas </h1>
<h1> fullstack Sunadh </h1>
<h1> fullstack Hyderabad </h1>
<h1> fullstack Sreenivas </h1>
<h1> fullstack Sunadh </h1>
<h1> fullstack Hyderabad </h1>
<h1> fullstack Sreenivas </h1>
<h1> fullstack Sunadh </h1>
<h1> fullstack Hyderabad </h1>
<h1> fullstack Sreenivas </h1>
<h1> fullstack Sunadh </h1>
<h1> fullstack Hyderabad </h1>

<script>
    // access elements 

   // alert( document.getElementsByTagName('h1')[0].innerHTML )
    // updating inner HTML 
    document.getElementsByTagName('h1')[0].innerHTML="SUNADH"
    //updating CSS 
     document.getElementsByTagName('h1')[0].style.color='red'
     document.getElementsByTagName('h1')[0].style.fontStyle = 'italic'
     document.getElementsByTagName('h1')[0].style.textAlign = 'center'



    //  for(var i=0;i<document.getElementsByTagName('h1').length;i++)
    //  {
    //      // updating inner HTML 
    //      document.getElementsByTagName('h1')[i].innerHTML = "SUNADH"
    //      //updating CSS 
    //      document.getElementsByTagName('h1')[i].style.color = 'red'
    //      document.getElementsByTagName('h1')[i].style.fontStyle = 'italic'
    //      document.getElementsByTagName('h1')[i].style.textAlign = 'center'

    //  }
    //   for (var i = 0; i < document.getElementsByTagName('h1').length; i++) {

    //       if (i%2==0)
    //       {
    //           // updating inner HTML 
    //           document.getElementsByTagName('h1')[i].innerHTML = "SUNADH"
    //           //updating CSS 
    //           document.getElementsByTagName('h1')[i].style.color = 'red'
    //           document.getElementsByTagName('h1')[i].style.fontStyle = 'italic'
    //           document.getElementsByTagName('h1')[i].style.textAlign = 'center'
    //       }
    //       else{
    //           // updating inner HTML 
    //           document.getElementsByTagName('h1')[i].innerHTML = "Sreenivas"
    //           //updating CSS 
    //           document.getElementsByTagName('h1')[i].style.color = 'green'
    //           document.getElementsByTagName('h1')[i].style.fontStyle = 'italic'
    //           document.getElementsByTagName('h1')[i].style.textAlign = 'center'
    //       }
            

    //     }
    

</script>