<script>
    //variables 

    var a=10 // Int 
    document.write(a); document.write("<br>")
    var b=10.567 // float 
    document.write(b); document.write("<br>")
    var c='sreenivas'//string 
     document.write(c); document.write("<br>")
    var d="Sunadh" //string 
     document.write(d); document.write("<br>")
    var e=true //bool 
     document.write(e); document.write("<br>")
    var f //undefined 
     document.write(f); document.write("<br>")

    var g=[ 'iOS',"MacOS","WindowsOS","linuxOS" ] // array
    // array index starts with 0
    // array length strats with 1 
     document.write(g); document.write("<br>")

         document.write("i like the device.." + g[0])
         document.write("<br>")


    var h = { "iOS":"iPhone" , "AndroidOS":"nexus" , "MacOS" : "Macbook"  } // object 
    document.write(h); document.write("<br>")
    console.log(h)

    document.write("i like the device.." +  h.iOS)
</script>