<div> 
    hello div
</div>
</br>
<div>
    hello div
</div>

<span>
    i am span
</span>

<span>
    i am span
</span>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quos aspernatur illo dignissimos error nemo harum a ab vero possimus nihil exercitationem enim, dolores ad veritatis ex odio animi tempora!</p>

<h1> hello </h1>
<iframe src="" > </iframe>
<a href='' > </a>
<img src='' /> 


<style>
    div 
    { 
        background-color: lightblue;
    }
    span {
        background-color: burlywood;
    }
</style>