<center><h2> table with out style sheet </h2></center>
<table border="2" width="100%">
    <tr >
        <td> Course Name </td>
        <td> Course Price </td>
        <td> Duration </td>
    </tr>

    <tr>
        <td> Fullstack  </td>
        <td> 2000 $ </td>
        <td> 5 months </td>
    </tr>

    <tr>
        <td> data science  </td>
        <td> 3000 $ </td>
        <td> 6 months </td>
    </tr>

    <tr>
        <td> Mobile Development </td>
        <td> 2000 $ </td>
        <td> 4 months </td>
    </tr>

</table>

<center><h2> table with style sheet </h2></center>

<table border="2" width="100%">
    <tr style="text-align: center; color: blue;">
        <td> Course Name </td>
        <td> Course Price </td>
        <td> Duration </td>
    </tr>

    <tr>
        <td> Fullstack </td>
        <td> 2000 $ </td>
        <td> 5 months </td>
    </tr>

    <tr>
        <td> data science </td>
        <td> 3000 $ </td>
        <td> 6 months </td>
    </tr>

    <tr>
        <td> Mobile Development </td>
        <td> 2000 $ </td>
        <td> 4 months </td>
    </tr>

</table>

<center> <h2>table with thead tbody </h2></center>

<table border="2" width='100%'>
    <thead>
       <tr> 
           <th> course name </th> <th> price </th> <th>duration</th>
       </tr>
    </thead>

    <tbody>
<tr>
    <td> Fullstack </td>
    <td> 2000 $ </td>
    <td> 5 months </td>
</tr>

<tr>
    <td> data science </td>
    <td> 3000 $ </td>
    <td> 6 months </td>
</tr>

<tr>
    <td> Mobile Development </td>
    <td> 2000 $ </td>
    <td> 4 months </td>
</tr>
    </tbody>

</table>

<center>
    <h2>table with thead tbody colspan </h2>
</center>


<table border="2" width='100%'>
    <thead>
        <tr>
            <th> course name </th>
            <th> price </th>
            <th>duration</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> Fullstack </td>
            <td> 2000 $ </td>
            <td colspan="3"> 5 months </td>
        </tr>

        <tr>
            <td> data science </td>
            <td> 3000 $ </td>

        </tr>

        <tr>
            <td> Mobile Development </td>
            <td> 2000 $ </td>
    
        </tr>
    </tbody>

</table>

<center>
    <h2>table with thead tbody rowspan </h2>
</center>
<table border="2" width='100%'>
    <thead>
        <tr>
            <th> course name </th>
            <th> price </th>
            <th>duration</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> Fullstack </td>
            <td> 2000 $ </td>
            <td colspan="3"> 5 months </td>
        </tr>

        <tr>
            <td> data science </td>
            <td> 3000 $ </td>
            <td> 3 months </td>
        </tr>

        <tr>
            <td> Mobile Development </td>
            <td> 2000 $ </td>
            <td> 5 months </td>

        </tr>
        <tr > 
       <td rowspan="3"> welcome to sundah technologies 2022 for all courses </td>
       <td></td>
       <td> </td>
        </tr>
    </tbody>

</table>

