<!-- b tag : bold text strong tag : strong text
<strong> </strong>
hr tag : horizontal row del tag : deleted text i tag : italic text em tag :
emphesised text mark tag : marked text u tag : underline text sub tag :
subscripted text sup tag : super scripted text pre tag : preffereable format -->

<b> b tag : bold text </b> </br>

<strong> strong text </strong> </br>

<u> underlined text </u> </br>

<hr> 

<mark> marked text </mark></br>

H <sub>2</sub>O </br>  

a<sup>2</sup> +  b<sup>2</sup> </br>

<i> italic text </i> </br>

<em> emphesised text </em> </br>

<del> deleted text </del> </br>

<center> hello all </center>

<center > <h1> sreenivas </h1> </center>

  HTML 
         CSS
              jS 
                 JQuery 
                    BS 
                       React JS 
                           Python  
                                 Django 
                                      Flask 
                                         Mongodb 
                                                ..................
<pre> 
    HTML 
         CSS
              jS 
                 JQuery 
                    BS 
                       React JS 
                           Python  
                                 Django 
                                      Flask 
                                         Mongodb 
                                                ..................
</pre>

<pre>
function fun1()
  {
         some js code 
  }
function fun1()
{
some js code
} 

</pre>

HELLO&nbspJS&nbspREACT

