<center>
<form style="width: 70%;">
    <fieldset>
        <legend>name details </legend>
        <input type="text" placeholder="firstname" required />
        <input type="text" placeholder="lastname" required />
    </fieldset>

    <fieldset>
        <legend>contact details</legend>
        <input type="email" placeholder="enter email here" required />
        <input type="tel" placeholder="enter ur mobile number" required />
    </fieldset>

    <fieldset>
        <legend>choose gender</legend>
        Male :  <input type="radio" value="male" name="gender"/>
        Female : <input type="radio" value="female" name="gender" />
        Trans : <input type="radio" value="Trans" name="gender" />
    </fieldset>

    <fieldset>
        <legend> choose course </legend>
        Fullstack:  <input type="checkbox" />
        Tableu: <input type="checkbox" />
        ADF : <input type="checkbox" /></br>
        Select a free or gift course :
        <select>
            <option>SQL</option>
            <option>Python</option>
            <option>ReactJS</option>
            <option>Angular</option>
            <option>Android</option>
        </select></br>

        <textarea cols="20" rows="6">
        </textarea>
    </fieldset>

    <fieldset>
        <legend>register  here</legend>
        <input type="file"/> 
        <input type="submit" value="REGISTER" />
        <input type="reset" value="RESET" />
    </fieldset>


</form>
</center>