<center>


<form style="width: 70%;">
    <fieldset>
        <legend>name details </legend>
        <input type="text" placeholder="firstname" required/>
        <input type="text" placeholder="lastname" required/>
    </fieldset>

    <fieldset>
        <legend>contact details</legend>
        <input type="email" placeholder="enter email here" required/>
        <input type="tel" placeholder="enter ur mobile number" required/>
    </fieldset>

    <fieldset>
        <legend>credentials</legend>
        <input type="text" placeholder="username here" required/>
        <input type="password" placeholder="enter password" required/>
        <input type="password" placeholder="re enter password" required />
    </fieldset>

    <fieldset>
        <legend>signup here</legend>
        <input type="submit" value="SIGNUP"/>
        <input type="reset" value="RESET"/>
    </fieldset>


</form>

</center>