<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!

</p>

<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!

</p>

<style>
    p {

        height: auto;
        background-color: lightgreen;
        padding: 40px;
        margin: 40px;


        border: 10px solid red; 
        /* short hand method for border  */


        border-width:10px 150px;
        border-style: solid; 
        border-color: orange green;


/* dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border */

outline: 10px dotted blue;
/* short hand property for outline  */


    }
</style>