<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!

</p>

<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!

</p>

<style>
    p {
        
        height: auto;
        background-color: lightgreen;

        padding: 40px;
        /* T-R-B-L */
        padding:  30px 60px;
        /* T-B R-L  */
        padding: 30px 60px 100px;
        /* T R-L B  */
        padding: 30px 60px 90px 120px;
        /* T R B L */

        padding-left: 30px;
        padding-top: 40px;
        padding-bottom: 60px;
        padding-right: 100px;
        padding: 30px;

/* margin : outer space  */

        /* T-R-B-L */
        margin:  30px 60px;
        /* T-B R-L  */
        margin: 30px 60px 100px;
        /* T R-L B  */
        margin: 30px 60px 90px 120px;
        /* T R B L */

        margin-left: 30px;
        margin-top: 40px;
        margin-bottom: 60px;
        margin-right: 100px;
        margin: 50px;

    }
</style>