<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et officiis labore voluptates neque voluptate consectetur
    minus consequuntur doloremque fugit modi, animi illum nihil hic incidunt dolore eveniet! Cum, amet odit!

</p>

<style>
    p 
    {
        width :100%;
        height: auto;
        background-color: lightgreen;
    }
</style>