<script>
    var d=new Date()

    document.write(d)
    document.write("<br/>")

    document.write(d.getDay())
    document.write("<br/>")
    // sunday 0  sat -6   (0-6)

    document.write(d.getMonth())
        document.write("<br/>")
    // jan 0  dec -11   (0-11)
    document.write(d.getFullYear())
        document.write("<br/>")
    document.write(d.getTime())
        document.write("<br/>")
     document.write(d.getSeconds())
        document.write("<br/>")
    document.write(d.getMilliseconds())
    document.write("<br/>")



</script>