<script>
    // && (both are true output true ,  otherwise false)

    // T && T ==> T 
    // T && F ==> F
    // F && T ==> F
    // F && F ==> F

    // || (any one condition is true output is true  , otherwise false)

    //     T || T ==> T
    //     T || F ==> T
    //     F || T ==> T
    //     F || F ==> F
    // ! (true is false , false is true)

    var a=10 ; var b=20
    if (a<b && b<25)  //T && T ==>T
    {
        document.write("True")
        document.write("<br/>")
    }
    else
    {
          document.write("False")
        document.write("<br/>")
    }

      if (a > b && b < 5)  //F && F ==>F
        {
            document.write("True")
            document.write("<br/>")
        }
        else {
            document.write("False")
            document.write("<br/>")
        }
    if (a < b || b < 25)  //T || T ==>T
    {
        document.write("True")
        document.write("<br/>")
    }
    else {
        document.write("False")
        document.write("<br/>")
    }

    if (a > b || b < 25)  //F || T ==>T
    {
        document.write("True")
        document.write("<br/>")
    }
    else {
        document.write("False")
        document.write("<br/>")
    }

    if (a!=b)   
        {
            document.write("True")
            document.write("<br/>")
        }
        else {
            document.write("False")
            document.write("<br/>")
        }


</script>