<script>
    var a=10
    document.write("a value is..." , a )
    document.write("<br/>")
    var b=a  // assignment
    document.write("b value is...", b)
    document.write("<br/>")

    if (a==b) // value comparison
    {
        document.write("both are equal")
        document.write("<br/>")
    }

    if (a === '10') // value comparison with datatype
    {
        document.write("both are equal")
        document.write("<br/>")
    }
    else 
    {
         document.write("both are not equal")
        document.write("<br/>")
    }

    if(a<=12)
    {
        document.write("ok")
        document.write("<br/>")
    }
    else
    {
        document.write("not ok")
        document.write("<br/>")
    }
     if (a < 8) {
            document.write("ok")
            document.write("<br/>")
        }
        else {
            document.write("not ok")
            document.write("<br/>")
        }

    if (a > 8) {
                document.write("ok")
                document.write("<br/>")
            }
            else {
                document.write("not ok")
                document.write("<br/>")
            }
    if (a >= 8) {
            document.write("ok")
            document.write("<br/>")
        }
        else {
            document.write("not ok")
            document.write("<br/>")
        }

    if (a != 10) {
            document.write("ok")
            document.write("<br/>")
        }
        else {
            document.write("not ok")
            document.write("<br/>")
        }

    

</script>