<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">HTML &lt;/br&gt;</span></p>
<p class="p1"><span class="s1">CSS<span class="Apple-converted-space">  </span>&lt;/br&gt;</span></p>
<p class="p1"><span class="s1">JavaScript<span class="Apple-converted-space">  </span>&lt;/br&gt;</span></p>
<p class="p1"><span class="s1">React JS<span class="Apple-converted-space">  </span>&lt;/br&gt;</span></p>
<p class="p1"><span class="s1">Python<span class="Apple-converted-space">  </span>&lt;/br&gt;</span></p>
<p class="p1"><span class="s1">Django &lt;/br&gt;</span></p>
</body>
</html>
