<h1> fullstack web development </h1>
<br/> <br/> 
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, est. Sint dolor a unde! Ipsum consequuntur
    blanditiis aperiam, quasi, libero possimus quas aliquid natus veritatis labore esse pariatur! Ut, ex.</p>
<br/> <br/>
    <h2> copy rights sunadh technologies Hyderabad Ameerpet </h2>
<style>
    h1 { background-color: brown; color: white; text-align: center;
         font-style: italic;
         position: fixed;
         width: 100%;
         top: 0px;
         left: 0px;
         margin: 0px;
    }
    h2 
    {
       background-color: black; color: white; text-align: center;
         font-style: italic;
         position: fixed;
         width: 100%;
         bottom: 0px;
         left: 0px;
         margin: 0px; 
    }
</style>