<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>

<style>
    div { width: 100px; height: 100px; position: absolute;}
    .one { background-color: aqua;z-index: 4;}
    .two { left:50px; top: 50px; background-color: blue;z-index: 3;}
    .three { left:100px; top: 100px; background-color: rgb(255, 196, 0);z-index: 2;}
    .four { left:150px; top: 150px; background-color: rgb(255, 0, 179);z-index: 1;}
    .five { left:200px; top: 200px; background-color: rgb(0, 204, 255);z-index: 0;}

</style>