<script>
    var JSONObj =  ' {"emp_name":"srikrishna","emp_sal":23000} '
    var JSONArray  = ' [{"emp_name":"srikrishna","emp_sal":23000},{"emp_name":"pavni","emp_sal":34000}] '
    // parse 
    var jsObj = JSON.parse ( JSONObj )
    document.write(jsObj.emp_name)
    document.write("<br/>")
    document.write(jsObj.emp_sal)
    document.write("<br/>")

    document.write("<hr>")

    var JSArray=JSON.parse (JSONArray)

    document.write(JSArray[0].emp_name);  document.write("<br/>")
    document.write(JSArray[0].emp_sal);  document.write("<br/>")


    document.write(JSArray[1].emp_name); document.write("<br/>")
    document.write(JSArray[1].emp_sal)





</script>