<script>

    //    var a=10
    //    var b=10.5
    //    var c=''
    //    var d=" "
    //    var e =[ v,v,v,v,v ]
    //    var f = { k:v ,k:v }
    //    var g=true
    
    //js obj 

    var jsObj = { emp_name:'srikrishna',emp_sal:23000 }

    document.write(jsObj.emp_name);
    document.write("<br/>")

    //js array 
    var jsArray= [
                  { emp_name: 'srikrishna', emp_sal: 23000 },
                  { emp_name: 'pavani', emp_sal: 32000 },
                  { emp_name: 'akhila', emp_sal: 45000 } 
                ]

 // stringify()
   var JSONObj=JSON.stringify(jsObj)
    document.write(JSONObj)
        document.write("<br/>")
     document.write("<hr>")


var JSONArray  =JSON.stringify ( jsArray)
document.write(JSONArray)



</script>