<script>
    // if condition 
   // if condition only check true statements 

//    var name="sunadh"

// //    if (name=="Sunadh")
// //    {
// //      alert("ok")
// //    }

//    // if else  condition 
//    // if else  condition  check true and false  statements 
// if (name=="Sunadh")
// {
//     alert("ok")
// }
// else
// {
//     alert("Not OK")
// }

// //else if 
// // checks number of true statements 

// var marks = 67

// if (marks<35)
// {
//     alert("fail")
// }
// else if (marks>35 && marks<50)
// {
//     alert("B grade")
// }
// else if (marks>50 && marks<80)
// {
//     alert("A grade")
// }
// else 
// {
//     alert("distiction")
// }

//nested if 

// var name="Sunadh"
// var gender ="male"

// if (name=="Sunadh")
// {
//    alert("ok")
//    if (gender=="male")
//    {
//        alert("double ok")
//    }
//    else
//    {
//        alert("he is female")
//    }
// }
// else
// {
//     alert(" not ok")
// }

var d=new Date()

document.write(d); document.write("<br>")
document.write(d.getDay()); document.write("<br>")


    let day;
    switch (new Date().getDay()) {
        case 0:
            day = "Sunday";
            document.write(day);
            break;
        case 1:
            day = "Monday";
             document.write(day);
            break;
        case 2:
            day = "Tuesday";
             document.write(day);
            break;
        case 3:
            day = "Wednesday";
             document.write(day);
            break;
        case 4:
            day = "Thursday";
             document.write(day);
            break;
        case 5:
            day = "Friday";
             document.write(day);
            break;
        case 6:
            day = "Saturday";
             document.write(day);
    }
</script>