<!-- while 
do while 
for 
for  in  -->

<!-- 
break 
continue  -->

<!-- loop process 
=============
1. init 
2. check condition 
3. print statements
4. inc or dec  -->

<script>
    // while loop 
// var i=0 
// while (i<15)
// {
     
//     document.write(i)
//     document.write("<br>")
//     i++
//     if (i == 6) {
//         break;
//     }
  
// }

    // var i = 0
    // while (i < 10) {

       
    //     // if (i == 4) {
    //     //     continue;
    //     // }

    //     document.write(i)
    //     document.write("<br>")
    //     i++    
    // }

// do while 

// var j=0
// do 
// {
//     document.write("j is..."+ j)
//     document.write("<br>")
//     j++
// }while(j<10);

// for loop

// for (x=0;x<10;x++)
// {
//     document.write("x is..."+x)
//     document.write("<br>")
//     document.write("<hr>")
// }

// var fruits =['apple','orange','grape','mango']

// for (var i=0; i<fruits.length; i++)
// {
//     document.write(i + " :: "+ fruits[i])
//     document.write("<br>")
// }

var jsonArray= ' [{"name":"kiran","qual":"btech"}, {"name":"sai","qual":"MCA"}, {"name":"swapna","qual":"BA"}] ' 


var jsArray = JSON.parse(jsonArray)

// document.write(jsArray)

for (i=0; i< jsArray.length ;i++)
{
    document.write("name is..."+ jsArray[i].name)
    document.write("<br>")
    document.write("qual is..." + jsArray[i].qual)
    document.write("<br>")
    document.write("<hr>")
}

</script>