<style>
    body 
    {
        color: white;
        background-color: brown;
        background-color: #1A14C6;
        background-color: rgb(255, 0, 0);
        background-color: rgb(236, 97, 120);
    }
    p{
        background-color: aqua;
        color: black;
    }
</style>

<h1> web development </h1>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptatem eum earum cum nam rerum nesciunt quia ducimus! Ipsa corporis tempore accusantium! Nobis temporibus dolore qui quaerat placeat maiores repellat!</p>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptatem eum earum cum nam rerum nesciunt
    quia ducimus! Ipsa corporis tempore accusantium! Nobis temporibus dolore qui quaerat placeat maiores repellat!</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptatem eum earum cum nam rerum nesciunt
        quia ducimus! Ipsa corporis tempore accusantium! Nobis temporibus dolore qui quaerat placeat maiores repellat!</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque voluptatem eum earum cum nam rerum nesciunt
            quia ducimus! Ipsa corporis tempore accusantium! Nobis temporibus dolore qui quaerat placeat maiores repellat!</p>

        