<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, libero veniam quam, adipisci repellat illo voluptates numquam vel praesentium aspernatur quod cupiditate laborum, voluptate modi enim at temporibus voluptas debitis!</p>
<p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, libero veniam quam, adipisci repellat illo
    voluptates numquam vel praesentium aspernatur quod cupiditate laborum, voluptate modi enim at temporibus voluptas
    debitis!</p>
<!-- <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, libero veniam quam,
    adipisci repellat illo
    voluptates numquam vel praesentium aspernatur quod cupiditate laborum, voluptate modi enim at temporibus voluptas
    debitis!</p>  -->

    <style>
        p {
            background-color: black;
            color: white;
            text-align: left;
            /* left right center justify initial inherit  */
            text-decoration: underline;
            /* underline overline line-through initial inherit  */

            text-transform: capitalize;
            /* lowercase uppercase  capitalize initail inherit  */
            text-indent: 50px;

            /* line-height: 40px; */

            word-spacing: 40px;

        }
    </style>