<button>
    Click Me 
</button>

<script>
    // 1.access element 
    var btn = document.getElementsByTagName('button')[0]
    // 2.we need to apply addEventListener() on element 
    btn.addEventListener('click',btn_click)
    //3.implement event handler 
    function btn_click()
    {
       // alert('button clicked')
       document.getElementsByTagName('button')[0].style.color='red'
       document.getElementsByTagName('button')[0].innerHTML='clicked'
       document.getElementsByTagName('button')[0].style.backgroundColor='yellow'
    }
</script>

<!-- $('button').click(fun) -->

<!-- 
webDevelopment   ==> camel case (first letter small middle breaks are captial)

WEBDEVELOPMENT   ==> uppercase (all capitals)

webdevelopment   ==> lower case (all small)

WebDevelopment   ==> babel/snake case (first letter of word is capital) -->

<!-- css            js 
color           color 
font-style      fontStyle 
text-align      textAlign  -->
