
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illum beatae mollitia vero quis rerum ullam, hic quibusdam sed ipsam assumenda cum fuga commodi sint amet laboriosam ab suscipit pariatur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illum beatae mollitia vero quis rerum ullam, hic
quibusdam sed ipsam assumenda cum fuga commodi sint amet laboriosam ab suscipit pariatur?
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illum beatae mollitia vero quis rerum ullam, hic
quibusdam sed ipsam assumenda cum fuga commodi sint amet laboriosam ab suscipit pariatur?
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illum beatae mollitia vero quis rerum ullam, hic
quibusdam sed ipsam assumenda cum fuga commodi sint amet laboriosam ab suscipit pariatur?
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illum beatae mollitia vero quis rerum ullam, hic
quibusdam sed ipsam assumenda cum fuga commodi sint amet laboriosam ab suscipit pariatur?</p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi illum beatae mollitia vero quis rerum ullam, hic
quibusdam sed ipsam assumenda cum fuga commodi sint amet laboriosam ab suscipit pariatur?

<script>
 document.getElementsByTagName('p')[0].addEventListener('contextmenu',fcn)

 function fcn ()
 {
    // alert('ok')
    event.preventDefault()
 }
</script>