<button onclick="btn_click()">
    Click Me
</button>

<script>
    // // 1.access element 
    // var btn = document.getElementsByTagName('button')[0]
    // // 2.we need to apply addEventListener() on element 
    // btn.addEventListener('click', btn_click)
    //3.implement event handler 
    function btn_click() {
        // alert('button clicked')
        document.getElementsByTagName('button')[0].style.color = 'red'
        document.getElementsByTagName('button')[0].innerHTML = 'clicked'
        document.getElementsByTagName('button')[0].style.backgroundColor = 'yellow'
    }
</script>

