<button onmouseover="m_over()" onmouseout="m_out()" >
mouseover 

</button>

<script>
    //implement event handler 
    function m_over() {
        // alert('button clicked')
        document.getElementsByTagName('button')[0].style.color = 'red'
        document.getElementsByTagName('button')[0].innerHTML = 'overed'
        document.getElementsByTagName('button')[0].style.backgroundColor = 'yellow'
    }
      //implement event handler 
        function m_out() {
            // alert('button clicked')
            document.getElementsByTagName('button')[0].style.color = ''
            document.getElementsByTagName('button')[0].innerHTML = 'mouseover'
            document.getElementsByTagName('button')[0].style.backgroundColor = ''
        }
</script>

