<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>
<h1> this is heading </h1>

<style>
    /* h1:nth-child(2n) {
        color: red;
        text-align: center;
        font-style: italic;
    }
     h1:nth-child(2n+1) {
        color: green;
        text-align: center;
        font-style: italic;
    } */

     /* h1:nth-child(even) {
        color: red;
        text-align: center;
        font-style: italic;
    }
     h1:nth-child(odd) {
        color: green;
        text-align: center;
        font-style: italic;
    } */

    h1:nth-child(5n) {
        color: red;
        text-align: center;
        font-style: italic;
    }


</style>