<h1>this is heading </h1>
<h1>this is heading </h1>
<h1>this is heading </h1>
<h1>this is heading </h1>
<h1>this is heading </h1>
<h1>this is heading </h1>
<h1>this is heading </h1>
<h1>this is heading </h1>
<h1>this is heading </h1>
<h1>this is heading </h1>

<style>
    h1:nth-child(odd) {
        color: red;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background-color: lightblue;
    }

     h1:nth-child(even) {
        color: green;
        font-style: italic;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background-color: lightblue;
    }
</style>